
VITE_APP_ID=app-806xhw354ao1

VITE_SUPABASE_URL=https://exkusmdtpjszchwnngcs.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4a3VzbWR0cGpzemNod25uZ2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTgyODUsImV4cCI6MjA4MDQzNDI4NX0.Es2un80p1JwHMUtcTBaVb2x3JGJX2cjPuBvsk8-cK3M
